# Multiplicacion

app/: build.gradle  keystore
app/release/: output-metadata.json
app/src/androidTest/java/jrdv/mio/com/entrenatablasmultiplicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jrdv/mio/com/entrenatablasmultiplicacion/: AboutMeActivity.java  BaseActivity.java  BounceInterpolator.java  CustomListAdapterPokemo.java  Logger.java  LoginActivity.java  LoginPadActivity.java  PokedexActivity.java  VideoPremio151PokemoActivity.java  ajustesActivity.java
app/src/main/res/anim/: bounce2.xml  shake.xml
app/src/main/res/layout/: activity_about_me.xml  activity_ajustes.xml  activity_login.xml  activity_login_pad.xml  activity_pokedex.xml  activity_video_premio151_pokemo.xml  dialogalertlayout.xml  new_pokemonlist.xml  pokemonlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jrdv/mio/com/entrenatablasmultiplicacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
