apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "jrdv.mio.com.entrenatablasmultiplicacion"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
    //})
    implementation files('libs/androidautowire.jar')
    //para los animated gif
    //para la progressbar
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.google.android.gms:play-services-appindexing:9.6.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
//    androidTestCompile 'junit:junit:4.12'
}
