<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="jrdv.mio.com.entrenatablasmultiplicacion.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TableLayout
            android:id="@+id/activity_login_pad_table_layout"
            android:gravity="center"
            android:paddingTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/tabla1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_1"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:tag="Thin" />

                <ImageButton
                    android:id="@+id/tabla2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_2"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"

                    android:tag="Thin" />

                <ImageButton
                    android:id="@+id/tabla3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_3"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:tag="Thin" />

                <ImageButton
                    android:id="@+id/tabla4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_4"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:tag="Thin" />
                <ImageButton
                    android:id="@+id/tabla5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_5"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:tag="Thin" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
