<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ajustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- del Pokemon-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picachu_gif"
            android:src="@drawable/pokemo_hablando"
            android:background="@android:color/transparent"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:onClick="PulsadoPokemon"
            />

        <ImageButton
            android:id="@+id/micButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/microphone_icon"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:onClick="MicPulsado"/>


        <ImageButton
            android:id="@+id/DoneButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/done_icon"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|right"

            android:layout_margin="0dp"
            android:onClick="DonePulsado"/>

    </FrameLayout>


    <!-- de los numeros-->



        <TableLayout
            android:id="@+id/activity_table_layout"
            android:gravity="center"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="1dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/tabla1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_1"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:tag="Thin"
                    android:layout_weight="1"
                    android:onClick="pulsadoNum"/>

                <ImageButton
                    android:id="@+id/tabla2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_2"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:tag="Thin"
                    android:onClick="pulsadoNum"/>

                <ImageButton
                    android:id="@+id/tabla3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_3"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:tag="Thin"
                    android:layout_weight="1"
                    android:onClick="pulsadoNum"/>

                <ImageButton
                    android:id="@+id/tabla4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_4"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:tag="Thin"
                    android:layout_weight="1"
                    android:onClick="pulsadoNum"/>
                <ImageButton
                    android:id="@+id/tabla5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_5"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:tag="Thin"
                    android:layout_weight="1"
                    android:onClick="pulsadoNum"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="1dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/tabla6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_6"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:tag="Thin"
                    android:layout_weight="1"
                    android:onClick="pulsadoNum"/>

                <ImageButton
                    android:id="@+id/tabla7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_7"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:tag="Thin"
                    android:onClick="pulsadoNum"/>

                <ImageButton
                    android:id="@+id/tabla8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_8"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:tag="Thin"
                    android:layout_weight="1"
                    android:onClick="pulsadoNum"/>

                <ImageButton
                    android:id="@+id/tabla9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_9"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:tag="Thin"
                    android:layout_weight="1"
                    android:onClick="pulsadoNum"/>
                <ImageButton
                    android:id="@+id/tabla10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/rosa_10"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:tag="Thin"
                    android:layout_weight="1"
                    android:onClick="pulsadoNum"/>

            </TableRow>


        </TableLayout>







    </LinearLayout>
